#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/scheduler.h
iostream
-
queue
-
map
-
sys/wait.h
-
unistd.h
-
signal.h
-
cstring
-
utils.h
../include/utils.h

../include/utils.h

/home/samir/Scheduler/src/process.cpp
iostream
-
unistd.h
-
string
-
sys/ipc.h
-
sys/msg.h
-
utils.h
/home/samir/Scheduler/src/utils.h

/home/samir/Scheduler/src/sched_process.cpp
iostream
-
unistd.h
-
string
-
sys/ipc.h
-
sys/msg.h
-
chrono
-
scheduler.h
/home/samir/Scheduler/src/scheduler.h

/home/samir/Scheduler/src/scheduler.cpp
scheduler.h
/home/samir/Scheduler/src/scheduler.h

